# Insignia

./: .gitignore  README.md  build.gradle  gradle.properties
results/: README_ANALYZE.txt  bad_frames.json  counters.csv  index.json  nvidia_smi.csv  options.txt  presentmon.csv  process_contention.csv  recording.jfr  sodium-options.json  spark-profile-url.txt  spark-profiler-full.json  system_info.json  windows_hardware_counters.csv
src/main/java/net/infiniteimperm/fabric/tagger/: DiagnoseCommand.java  GhostTotemDetector.java  InsigniaConfig.java  InsigniaConfigScreen.java  KitDetector.java  KitEffectRenderer.java  PlayerHighlightTracker.java  QueueDurabilityChecker.java  TaggerMod.java  TotemWarningOverlay.java
src/main/java/net/infiniteimperm/fabric/tagger/diagnose/: BundleWriter.java  ChatUi.java  DiagnoseOrchestrator.java  EtlExportController.java  JfrController.java  JfrParser.java  NsysExternalCollector.java  NvidiaSmiController.java  PerfCounterSampler.java  PresentMonController.java  ProcessContentionSampler.java  ProcessRunner.java  ProfilerSessionState.java  RedactionUtil.java  ToolDetection.java  TypeperfController.java
src/main/java/net/infiniteimperm/fabric/tagger/mixin/: ChunkRebuildTaskMixin.java  CommandInterceptorMixin.java  MinecraftClientReloadMixin.java  NativeImageMixin.java  PlayerEntityRendererMixin.java  ShaderProgramMixin.java  SodiumChunkMeshingTaskMixin.java  SodiumRenderRegionManagerMixin.java  SodiumShaderProgramMixin.java  TotemPopMixin.java  VertexBufferMixin.java
src/main/resources/: fabric.mod.json  tagger.client.mixins.json  tagger.mixins.json
src/main/resources/assets/tagger/profiles/: MinecraftStutter.wpaProfile
src/test/java/net/infiniteimperm/fabric/tagger/diagnose/: BundleWriterTest.java  BundleWriterZipPartitionTest.java  DiagnoseOrchestratorNsysProfileTest.java  EtlExportControllerTest.java  JfrControllerTest.java  JfrParserCsvTest.java  JfrParserIntegrationTest.java  NsysExternalCollectorTest.java  PresentMonControllerTest.java  ProcessContentionSamplerTest.java  ProcessRunnerTest.java  ProfilerSessionStateTest.java  RedactionUtilTest.java
