# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.java.home=C:\\Program Files\\Java\\jdk-21

# Fabric Properties
# check these on https://fabricmc.net/develop
	minecraft_version=1.21.3
	yarn_mappings=1.21.3+build.2
	loader_version=0.16.13

# Mod Properties
	mod_version = 1.0.0
	maven_group = net.infiniteimperm
	archives_base_name = insignia

# Dependencies
	fabric_version=0.107.3+1.21.3
